spring.datasource.url=jdbc:mysql://localhost:3306/abc?usess=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.file-size-threshold=2KB
#file.upload.directory=C:\Users\asus\Documents\workspace-spring-tool-suite-4-4.18.0.RELEASE\task\src\main\resources\files
